# XPermission

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mobile/android/permission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/android/permission/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mobile/android/permission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission/: ReadMe.md  build.gradle
permission/src/androidTest/java/com/mobile/android/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/wj/permission/: PermissionListener.java  PermissionsActivity.java  XPermission.java
permission/src/main/java/com/wj/permission/compat/: RomUtil.java  SettingsCompat.java
permission/src/main/java/com/yanzhenjie/permission/bridge/: RequestExecutor.java
permission/src/main/java/com/yanzhenjie/permission/checker/: PhoneStateReadTest.java
permission/src/main/java/com/yanzhenjie/permission/overlay/: BaseRequest.java
permission/src/main/java/com/yanzhenjie/permission/runtime/: MRequest.java  Permission.java
permission/src/main/res/values/: styles.xml
