apply plugin: 'com.android.library'

android {
    compileSdkVersion 23


    packageBuildConfig false
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    provided 'com.android.support:appcompat-v7:23+'
    compile('com.yanzhenjie:permission:2.0.0-rc10') {
        transitive = false
    }
}

USERNAME = 'chunyang'
PASSWORD = 'chunyang'
NAME = 'XPermission'
VERSION = '1.0.6-SNAPSHOT'
ARTIFACT_ID = 'x-permission'
apply from: 'http://chunyang1988.com/nexus_upload.gradle'


